{
  "name": "plataforma-entrenamientos",
  "version": "1.0.0",
  "description": "Auto-DM de Instagram: responde por mensaje directo a quien comenta una palabra clave (sin ManyChat).",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "refresh-token": "node src/refresh-token.js"
  },
  "license": "UNLICENSED",
  "private": true
}
